<!DOCTYPE html>
<html lang="en">
    <head>
        <title>VinayakUtekar.03</title>
        <!--CSS-->
        <link rel="stylesheet" href="css/style.css">
        <link rel="script" href="js/main.js">
        <script src="https://kit.fontawesome.com/f083de9b8e.js" crossorigin="anonymous"></script>
    </head>
    <body>
<!-------------------------Home-------------------------->
        <div id="header">
            <div class="container">
                <nav>
                    <h1 class="heading">VinayakUtekar.03</h1>
                    <ul id="sidemenu">
                        <li><a href="#header">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#skills">Skills</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <i class="fas fa-solid fa-xmark" onclick="closemenu()"></i>
                    </ul>
                    <i class="fas fa-solid fa-bars" onclick="openmenu()"></i>
                </nav>
                <div class="header-text">
                    <p>Software Developer</p>
                    <h1>Hi, I am Vinayak V. Utekar</h1>
                </div>
            </div>
        </div> 
<!-------------------------About-------------------------->
        <div id="about">
            <div class="continer">
                <div class="heading">
                    <h1>About Me</h1>
                </div>
                <div class="row">
                    <div class="about-col-1">
                        <img src="images/user1.jpg">
                    </div>
                    <div class="about-col-2">
                        <p>
                            Welcome to my portfolio website!
                        </p><br/><br/>
                        <p>
                            Hi! I am Vinayak Utekar, a B.E. Computer Engineering undergraduate with 
                            a strong focus on application development and data analysis. My journey 
                            in the world of technology has equipped me with a deep understanding of 
                            these domains and honed my problem-solving skills.Driven by a sincere desire 
                            to make a positive impact, I am always eagerto lend a helping hand to others, 
                            whether it's tackling complex challenges or collaborating on innovative projects.
                        </p><br/>
                        <p>
                            In the fast-paced tech industry, I recognize the significance of continuous 
                            growth and adaptability. As a result, I am committed to constant self-improvement 
                            and embrace every opportunity to learn new skills, ensuring that I remain at the 
                            cutting edge of advancements in the field.
                        </p><br/>
                        <p>
                            I invite you to explore my portfolio and discover the exciting projects and 
                            experiences that define my journey. Let's connect and explore the possibilities 
                            of technology together!
                        </p><br/>
                        <p> 
                            Passionate in Software development, Blockchain and Cybersecurity Technologies.
                        </p>
                    </div>
                </div>
            </div>
        </div>
<!-------------------------Skills-------------------------->
        <div id="skills">
            <div class="container">
                <div class="heading">
                    <h1>Skills</h1>
                </div>
                <div class="skills-list">
                    <img src="images/java.png" alt="java.png">
                    <img src="images/python.png" alt="python.png">
                    <img src="images/js.png" alt="js.png">
                    <img src="images/html5.png" alt="html.png">
				    <img src="images/css.png" alt="css3.png">
				    <img src="images/cpp.png" alt="cpp.png">
                    <img src="images/react.png" alt="react.png">
                    <img src="images/mongo.png" alt="mongo.png">
                    <img src="images/mysql.png" alt="mysql.png">
				    <img src="images/git.png" alt="git.png">
                    <img src="images/canva.png" alt="canva.png">
                    <img src="images/c.png" alt="c.png">
                </div>
            </div>
        </div>
<!-------------------------Services-------------------------->
        <div id="services">
            <div class="container">
                <div class="heading">
                    <h1>My Services</h1>
                </div>
                <div class="services-list">
                    <div>
                        <i class="fa-solid fa-code"></i>
                        <h2>Web Development</h2>
                        <p>As a skilled web developer, I offer top-notch web development services that 
                            elevate your online presence. From creating captivating designs to implementing 
                            cutting-edge functionalities, I'm dedicated to crafting websites that leave a lasting 
                            impression. Let's collaborate and turn your ideas into a stunning reality. Reach 
                            out to me today, and let's build something extraordinary together!
                        </p>
                        <a href="#">Learn More..</a>
                    </div>
                    <div>
                        <i class="fa-brands fa-android"></i>
                        <h2>Android Development</h2>
                        <p>As a skilled Android developer, I specialize in crafting dynamic and user-friendly 
                            mobile applications. Whether you need a sleek business app or an interactive gaming 
                            experience, I have the expertise to bring your Android app idea to life. Let's work 
                            together to build an innovative and engaging mobile solution that delights your users 
                            and meets your business goals. Get in touch with me today, and let's create something 
                            exceptional for the Android platform!</p>
                        <a href="#">Learn More..</a>
                    </div>
                    <div>
                        <i class="fa-solid fa-database"></i>
                        <h2>Data Analysis</h2>
                        <p>As a skilled developer, I am well-versed in analyzing and interpreting data to extract 
                            valuable insights. Whether you need in-depth reports, data visualization, or predictive 
                            modeling, I've got you covered. Let's unlock the potential of your data, drive informed 
                            decisions, and take your business to new heights. Contact me now, and let's embark on 
                            a data-driven journey together!
                        </p>
                        <a href="#">Learn More..</a>
                    </div>
                </div>    
            </div>
        </div>
<!-------------------------Portfolio-------------------------->
        <div id="portfolio">
            <div class="container">
                <div class="heading">
                    <h1>Projects</h1>
                </div>
                <div class="projects">
                    <div class="project">
                        <img src="images/snake&ladder.jpg">
                        <div class="layer">
                            <h3>Snake & Ladder</h3>
                            <p>
                                🐍🎲 Step into the exciting world of C++ GUI Snake and Ladder Game with a 
                                challenging AI bot! Roll the dice, climb ladders, and watch out for snakes. 
                                Test your skills against the bot or invite friends for an unforgettable gaming 
                                experience! 🤖🎮🏁 Let the adventure begin! 🚀🌟 
                            </p><br/>
                            <a href="https://github.com/VinayakUtekar/Snake-And-LADDER" target="_blank" class="website-link">Visit Github</a>
                        </div>
                    </div>
                    <div class="project">
                        <img src="images/sms.jpg">
                        <div class="layer">
                            <h3>Student Management System</h3>
                            <p>🎓📊 Streamline student management with our Java-based system! Java Swing GUI and 
                                database connectivity ensure seamless data handling. Simplify administrative tasks 
                                effortlessly. Try it now! 💻🚀🌟
                            </p><br/>
                            <a href="https://github.com/VinayakUtekar/Student-Management-System" target="_blank" class="website-link">Visit Github</a>
                        </div>
                    </div>
                    <div class="project">
                        <img src="images/todo.jpg">
                        <div class="layer">
                            <h3>ToDo List</h3>
                            <p>📋✉️ Boost productivity with our Java-based ToDo Project! JSP, MySQL, and email authentication 
                                ensure seamless task management. Get read receipt facility for updates. Organize tasks with ease! 
                                💻📅🔒📧👀 Try it now for ultimate efficiency! 🚀🌟
                            </p><br/>
                            <a href="https://github.com/VinayakUtekar/Snake-And-LADDER" target="_blank" class="website-link">Visit Github</a>
                        </div>
                    </div>
                    <div class="project">
                        <img src="images/encryption&decryption.jpg">
                        <div class="layer">
                            <h3>Encryption & Decryption</h3>
                            <p>🔒🖼️ Enhance your privacy with our Python-based Text and Image Encryption/Decryption tool! 
                                Utilizing Tkinter and Stegno, secure your data effortlessly. Encrypt and decrypt text or 
                                hide images seamlessly. Protect your sensitive information now! 💻🔐📝🎨 Try it today 
                                for ultimate data security! 🚀🌟
                            </p><br/>
                            <a href="https://github.com/VinayakUtekar/ENCRYPTION-DECRYPTION" target="_blank" class="website-link">Visit Github</a>
                        </div>
                    </div>
                    <div class="project">
                        <img src="images/ems.jpg">
                        <div class="layer">
                            <h3>Employee Management System</h3>
                            <p>
                                👥💼 Experience seamless employee management with our Python-based system! Tkinter GUI and 
                                SQLite 3 database ensure efficient data handling. Analyze employee performance effortlessly. 
                                Simplify HR tasks and boost productivity now! 💻📊🚀
                            </p><br/>
                            <a href="https://github.com/VinayakUtekar/Employee-Management-System" target="_blank" class="website-link">Visit Github</a>
                        </div>
                    </div>
                    <div class="project">
                        <img src="images/Ani-Vertor.jpg">
                        <div class="layer">
                            <h3>Ani - Vertor</h3>
                            <p>
                                🎞️🎵 Easily convert multimedia file formats with our Python-based File Format Converter! Powered 
                                by Tkinter GUI and multiple multimedia converting libraries, switch between formats effortlessly. 
                                Experience quick and versatile file conversions now! 💻🎉🚀
                            </p><br/>
                            <a href="https://github.com/VinayakUtekar/Snake-And-LADDER" target="_blank" class="website-link">Visit Github</a>
                        </div>
                    </div>
                </div>
                <a href="#" class="btn">See More</a>
            </div>
        </div>
<!-------------------------Contact-------------------------->
        <div id="contact">
            <div class="container">
                <div class="row">
                    <div class="contact-left">
                        <div class="heading">
                            <h1>Contact Me</h1>
                        </div>
                        <p><i class="fa-solid fa-paper-plane"></i>vinayakutekar15@gmail.com</p>
                        <p><i class="fa-solid fa-square-phone"></i>+91 9930515765</p>
                        <div class="social-icons">
                            <a target="_blank" href="https://www.linkedin.com/in/vinayak-vikas-utekar-5185ab222"><i class="fa-brands fa-linkedin"></i></a>
                            <a target="_blank" href="https://www.facebook.com/vinayakv.utekar"><i class="fa-brands fa-facebook"></i></a>
                            <a target="_blank" href="https://www.instagram.com/vinayakvutekar/"><i class="fa-brands fa-square-instagram"></i></a>
                            <a target="_blank" href="https://twitter.com/Vinayakvutekar"><i class="fa-brands fa-square-twitter"></i></a>
                            <a target="_blank" href="https://github.com/VinayakUtekar"><i class="fa-brands fa-square-github"></i></a>
                        </div>
                        <a href="pdf/Vinayak_Utekar_CV.pdf" download class="btn btn2">Download CV</a>
                    </div>
                    <div class="contact-right">
                        <form name="submit-to-google-sheet">
                            <input type="text" name="Name" placeholder="Your name" required>
                            <input type="email" name="Email" placeholder="Your email" required>
                            <input  type="number" name="Ph-No" placeholder="Your Contact no.">
                            <textarea name="Message" rows="6" placeholder="Your Message" required></textarea>
                            <button type="submit" class="btn btn2">Submit</button>
                        </form>
                        <span id="msg"></span>
                    </div>
                </div>
            </div>
        </div>
<!-------------------------Copywrite-------------------------->
        <div class="copyright">
            <p>Copyright @ 2023 Vinayak Utekar, All rights reserved</p>
        </div>
        <script>
            var sidemenu = document.getElementById("sidemenu")
            function openmenu() {
                sidemenu.style.right = "0";
            }
            function closemenu() {
                sidemenu.style.right = "-200px";
            }
        </script>
        <script>
            const scriptURL = 'https://script.google.com/macros/s/AKfycbz3lVtL--ssEDJipwAvBxVyo63mm5Q1xGZ9g2BII52c7OPhx1ut1qRKuV0-TueCQepIaA/exec'
            const form = document.forms['submit-to-google-sheet']
            const msg = document.getElementById("msg")

            form.addEventListener('submit', e => {
              e.preventDefault()
              fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                .then(response => {
                    msg.innerHTML = "Message Sent Successfully"
                    setTimeout(function(){
                        msg.innerHTML = ""
                    },5000)
                    form.reset()
                })
                .catch(error => console.error('Error!', error.message))
            })
          </script>
    </body>
</html>